quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-client.namespace=control-engine
#quarkus.kubernetes-config.secrets=postgresql
quarkus.kubernetes-config.config-maps=controller-config
##

#controlengine.initDelay = 1000000

##DISTRIBUTED (all clusters true) or CENTRALISED (one cluster true, others false)
#controlengine.operationmode.distributed = true
#controlengine.operationmode.primary = true
#
#cluster.name = edge1
#cluster.tier = fog
#
## PERIODIC or EVENT DRIVEN
#controlengine.placementmode.periodic = true
#controlengine.period = 1
#controlengine.populatemetadata = true
#
## Internal or External algorithm
#controlengine.placementalgotype.internal= true
#controlengine.placementalgo = DISTRIBUTED_PLACEMENT
#controlengine.placementalgourl = http://algo-1.control-engine.svc.cluster.local:8080
#controlengine.placementalgo.version  = V2
#
#
#quarkus.log.level=INFO
##quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
##quarkus.log.console.json=true
##quarkus.log.file.enable=true
## Send output to a trace.log file under the /tmp directory
##quarkus.log.file.path=/home/quarkus/logs/trace.log
#
#
##minio configs
##minio.minioEndPoint = http://minio.control-engine.svc.cluster.local:9000
##minio.accesskey = minioadmin
##minio.secretkey = minioadmin
##minio.bucketname = microfog-app-metadata
#
#minio.minioEndPoint = http://127.0.0.1:9000
#minio.accesskey = minioadmin
#minio.secretkey = minioadmin
#minio.bucketname = microfog-app-metadata
#
## for primary : redis-primary.control-engine.svc.cluster.local
## for others : redis-replica-fog1.control-engine.svc.cluster.local
#redis.url = redis://127.0.0.1:6379
#
#
##distributed controller communication
##cloud.adjacent.cluster[0] = cloud1
#fog.adjacent.cluster[0] = cluster2
#fog.adjacent.cluster[1] = cluster3
#
#controlengine.loadblancing.enabled = true
#controlengine.loadblancing.policy = weighted_round_robin
#
#controlengine.forwardpolicy = to_fog_cloud
#controlengine.forwardUrl = http://control-engine.control-engine.svc.cluster.local:8080


istio.proxy.cpu = 0.1
istio.proxy.memory = 128