
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-client.namespace=hcapp
quarkus.kubernetes-config.config-maps=hcm1-config

# if multiple next services are available candidate logic can be used to decide next microservice
#microservice.nextservices=1

#candidate and aggregate
#microservice.candidates[0].services=2,3,4
#microservice.aggregators[0].services=0,1
#microservice.aggregators[0].candidateids=0


#microservice.sync[0].aggregatorid=0
#microservice.sync[0].candidateids=0
#microservice.sync[0].services=0
#
#microservice.candidateselection=random
#microservice.candidateselection=weighted

#microservice.nextservice[0].type=get
#microservice.nextservice[0].url=http://a1m2.app4.svc.cluster.local:8080
#microservice.nextservice[0].reqmsgsize=8
#microservice.nextservice[0].reqprocesstime=25
#microservice.nextservice[0].repmsgsize=5
#microservice.nextservice[0].repprocesstime=5
#Add weight for weighted selection - sum of weights should be 100
#microservice.nextservice[0].weight=25

#
#microservice.nextservice[1].type=get
#microservice.nextservice[1].url=http://a1m4.app4.svc.cluster.local:8080
#microservice.nextservice[1].reqmsgsize=8
#microservice.nextservice[1].reqprocesstime=10
#microservice.nextservice[1].repmsgsize=5
#microservice.nextservice[1].repprocesstime=5
#microservice.nextservice[1].weight=25

#
#microservice.nextservice[2].type=get
#microservice.nextservice[2].url=http://a1m51.app4.svc.cluster.local:8080
#microservice.nextservice[2].reqmsgsize=8
#microservice.nextservice[2].reqprocesstime=10
#microservice.nextservice[2].repmsgsize=5
#microservice.nextservice[2].repprocesstime=5
#microservice.nextservice[2].weight=50

#
#microservice.nextservice[3].type=get
#microservice.nextservice[3].url=http://a1m52.app4.svc.cluster.local:8080
#microservice.nextservice[3].reqmsgsize=8
#microservice.nextservice[3].reqprocesstime=10
#microservice.nextservice[3].repmsgsize=5
#microservice.nextservice[3].repprocesstime=5
#microservice.nextservice[3].weight=50

#
#microservice.nextservice[4].type=get
#microservice.nextservice[4].url=http://a1m53.app4.svc.cluster.local:8080
#microservice.nextservice[4].reqmsgsize=8
#microservice.nextservice[4].reqprocesstime=10
#microservice.nextservice[4].repmsgsize=5
#microservice.nextservice[4].repprocesstime=5
#microservice.nextservice[4].weight=50

#
#microservice.nextservice[5].type=get
#microservice.nextservice[5].url=http://a1m53.app4.svc.cluster.local:8080
#microservice.nextservice[5].reqmsgsize=8
#microservice.nextservice[5].reqprocesstime=10
#microservice.nextservice[5].repmsgsize=5
#microservice.nextservice[5].repprocesstime=5
#microservice.nextservice[4].weight=50

# If no upstream microservices
#microservice.directreply.msgsize=5
#microservice.directreply.processingtime=5

#microservice.publishreply=true

